<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>


    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami_server</artifactId>
    <packaging>pom</packaging>
    <url>http://inugami.io/inugami/inugami_server</url>

    <properties>
        <tomcat.full.name>apache-tomcat-8.0.44</tomcat.full.name>
        <super.inugami.plugin.server>@pathToServer@</super.inugami.plugin.server>
        
        <super.inugami.plugin.folder.plugin>${super.inugami.plugin.server}/plugins</super.inugami.plugin.folder.plugin>
        <super.inugami.plugin.folder.server>${super.inugami.plugin.server}/tomcat</super.inugami.plugin.folder.server>
        <super.inugami.plugin.folder.lib>${super.inugami.plugin.server}/libs</super.inugami.plugin.folder.lib>
        <super.inugami.plugin.folder.logs>${super.inugami.plugin.server}/logs</super.inugami.plugin.folder.logs>
    </properties>
    
    <!-- ======================================================================= 
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_webapp</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>


    <!-- ======================================================================= 
    = BUILD
    ======================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tomcat</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>webapps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.inugami</groupId>
                                    <artifactId>inugami_webapp</artifactId>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tomcat/${tomcat.full.name}/webapps</outputDirectory>
                                    <destFileName>inugami_webapp.war</destFileName>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>