<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!--================================================================================================================
    = PARENT
    =================================================================================================================-->
    <parent>
        <artifactId>inugami_dashboard</artifactId>
        <groupId>io.inugami.dashboard</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
    <artifactId>inugami_dashboard_webapp</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://inugami.io/inugami/inugami_api</url>


    <!--================================================================================================================
    = DEPENDENCIES
    =================================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>io.inugami.framework</groupId>
            <artifactId>inugami_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.framework</groupId>
            <artifactId>inugami_api_interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.monitoring</groupId>
            <artifactId>inugami_logs_obfuscator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard</groupId>
            <artifactId>inugami_dashboard_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard</groupId>
            <artifactId>inugami_dashboard_core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard</groupId>
            <artifactId>inugami_dashboard_front</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard</groupId>
            <artifactId>inugami_dashboard_infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard.interfaces</groupId>
            <artifactId>inugami_dashboard_interfaces_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard.interfaces</groupId>
            <artifactId>inugami_dashboard_interfaces_core</artifactId>
        </dependency>


        <!--============================================================================================================
        = MONITORING
        =============================================================================================================-->
        <dependency>
            <groupId>io.inugami.monitoring</groupId>
            <artifactId>inugami_logs_obfuscator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.monitoring</groupId>
            <artifactId>inugami_monitoring_springboot</artifactId>
        </dependency>


        <!--============================================================================================================
        = SPRING
        =============================================================================================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


    <!--================================================================================================================
    = BUILD
    =================================================================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
