<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami_cores</artifactId>
        <version>3.3.4-SNAPSHOT</version>
    </parent>


    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami_core_cdi</artifactId>
    <url>http://inugami.io/inugami/inugami_core_cdi</url>

    <!-- ======================================================================= 
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_api_core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons</artifactId>
        </dependency>


        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>


        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons_test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>