<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami_cores</artifactId>
        <version>3.3.1-SNAPSHOT</version>
    </parent>


    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami_core_security</artifactId>
    <groupId>io.inugami.security</groupId>
    <packaging>pom</packaging>
    <url>http://inugami.io/inugami/inugami_core_security</url>
    
    <!-- ======================================================================= 
    = MODULES
    ======================================================================== -->
    <modules>
        <module>inugami_core_security_commons</module>
        <module>inugami_core_security_technical</module>
        <module>inugami_core_security_ldap</module>
        <module>inugami_core_security_tools</module>
    </modules>



</project>