<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>


    <!-- =======================================================================
    = PROJECT
    ======================================================================== -->
    <groupId>io.inugami.monitoring</groupId>
    <artifactId>inugami_monitoring</artifactId>
    <packaging>pom</packaging>


    <!-- =======================================================================
    = MODULES
    ======================================================================== -->
    <modules>
        <module>inugami_logs_obfuscator</module>
    </modules>

</project>
