<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
    <groupId>io.inugami</groupId>
    <artifactId>inugami</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Specifics maven lifecycle to package and run inugami project</description>
    <url>http://inugami.io/inugami</url>

    <!--================================================================================================================
    = DEVELOPERS
    =================================================================================================================-->
    <developers>
        <developer>
            <name>Mikhaïl Sadovnikov</name>
            <email>mis.strator@inugami.io</email>
            <organization>Inugami.io</organization>
            <organizationUrl>http://inugami.io</organizationUrl>
        </developer>

        <developer>
            <name>Patrick Guillerm</name>
            <email>patrickguillerm@inugami.io</email>
            <organization>Inugami.io</organization>
            <organizationUrl>http://inugami.io</organizationUrl>
        </developer>
    </developers>

    <!--================================================================================================================
    = LICENSE
    =================================================================================================================-->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!--================================================================================================================
    = PROPERTIES
    =================================================================================================================-->
    <properties>
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: PROJECT
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <super.jdk>17</super.jdk>
        <java.version>${super.jdk}</java.version>
        <super.jdk.arg>-parameters</super.jdk.arg>
        <maven-gpg-plugin.enabled/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.datePattern>yyyy-MM-dd'T'HH:mm:ss.SSSZ</project.build.datePattern>
        <project.build.sourceProperties.path>${project.build.directory}/source.properties
        </project.build.sourceProperties.path>

        <environment.ci>false</environment.ci>

        <_super.plugin.inugami_plugin_lifecycle.version>2.0.0</_super.plugin.inugami_plugin_lifecycle.version>
        <_super.plugin.inugami-plugin-maven.version>2.0.0</_super.plugin.inugami-plugin-maven.version>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: MAVEN SITE
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <docGroupId>${project.groupId}</docGroupId>
        <docArtifactId>${project.artifactId}</docArtifactId>
        <docArtifactVersion>${project.version}</docArtifactVersion>
        <docArtifactFinalName>${project.build.finalName}</docArtifactFinalName>
        <superSiteSkinVersion>1.2.1</superSiteSkinVersion>

        <site.deploy.url/>
        <plugin.site.disable>true</plugin.site.disable>
        <plugin.site.path>src/site</plugin.site.path>
        <plugin.site.inputEncoding>${project.build.sourceEncoding}</plugin.site.inputEncoding>
        <plugin.site.outputEncoding>${project.build.sourceEncoding}</plugin.site.outputEncoding>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: SCM
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <scm.host>github.com</scm.host>
        <scm.team.name>${project.team}</scm.team.name>
        <scm.ctx.protocol>scm:git:ssh</scm.ctx.protocol>
        <scm.url>http://${scm.host}/${scm.team.name}/${project.scm.name}.git</scm.url>
        <scm.connection>${scm.ctx.protocol}://git@${scm.host}/${scm.team.name}/${project.scm.name}.git</scm.connection>
        <scm.branch>HEAD</scm.branch>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: JDK
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <jdk>17</jdk>
        <jdk.env.java.home/>
        <jdk.env.property.name/>
        <jdk.test.executable/>
        <jdk.javac.executable>${jdk.env.java.home}/bin/javac</jdk.javac.executable>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: CI
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <ci.host/>
        <ci.host.context>/jenkins</ci.host.context>
        <ci.view/>

        <jacoco.version>0.8.6</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: ARQUILLIAN
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <org.jboss.arquillian.junit>1.4.0.Final</org.jboss.arquillian.junit>
        <org.jboss.shrinkwrap.resolver>3.1.3</org.jboss.shrinkwrap.resolver>
        <org.apache.tomcat.embed.version>9.0.76</org.apache.tomcat.embed.version>
        <org.apache.tomcat.embed.tomcat-embed-logging-juli.version>8.0.53
        </org.apache.tomcat.embed.tomcat-embed-logging-juli.version>
        <org.eclipse.jdt.core.compiler.version>4.6.1</org.eclipse.jdt.core.compiler.version>
        <com.sun.el.version>1.0</com.sun.el.version>
        <de.odysseus.juel.version>2.2.7</de.odysseus.juel.version>
        <com.squareup.okhttp3.version>4.12.0</com.squareup.okhttp3.version>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: PLUGINS VERSIONS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <!--[ org.maven ]++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <org.apache.maven.plugins.compiler.version>3.8.1</org.apache.maven.plugins.compiler.version>
        <plugins.org-apache-maven-plugins.maven-javadoc-plugin>3.6.3
        </plugins.org-apache-maven-plugins.maven-javadoc-plugin>
        <plugins.org-apache-maven-plugins.maven-jar-plugin>3.3.0</plugins.org-apache-maven-plugins.maven-jar-plugin>
        <plugins.org-apache-maven-plugins.maven-source-plugin>2.4</plugins.org-apache-maven-plugins.maven-source-plugin>
        <plugins.org-apache-maven-plugins.maven-resources-plugin>2.7
        </plugins.org-apache-maven-plugins.maven-resources-plugin>
        <plugins.org-apache-maven-plugins.maven-assembly-plugin>2.5.2
        </plugins.org-apache-maven-plugins.maven-assembly-plugin>
        <plugins.org-apache-maven-plugins.maven-dependency-plugin>2.8
        </plugins.org-apache-maven-plugins.maven-dependency-plugin>
        <plugins.org-apache-maven-shared.maven-filtering>1.3</plugins.org-apache-maven-shared.maven-filtering>
        <plugins.org-apache-maven-plugins.maven-clean-plugin>2.6.1</plugins.org-apache-maven-plugins.maven-clean-plugin>
        <plugins.org-apache-maven-plugins.maven-release-plugin>2.5.1
        </plugins.org-apache-maven-plugins.maven-release-plugin>
        <plugins.org-apache-maven-plugins.maven-enforcer-plugin>1.3
        </plugins.org-apache-maven-plugins.maven-enforcer-plugin>
        <plugins.org-apache-maven-plugins.maven-site-plugin>3.3</plugins.org-apache-maven-plugins.maven-site-plugin>
        <plugins.org-apache-maven-plugins.maven-surefire-plugin>3.2.3
        </plugins.org-apache-maven-plugins.maven-surefire-plugin>
        <plugins.org-apache-maven-plugins.maven-failsafe-plugin>3.2.3
        </plugins.org-apache-maven-plugins.maven-failsafe-plugin>
        <plugins.org-codehaus-mojo.cobertura-maven-plugin>2.7</plugins.org-codehaus-mojo.cobertura-maven-plugin>
        <org.codehaus.mojo.version>3.3.0</org.codehaus.mojo.version>

        <!--[ org.codehaus ]+++++++++++++++++++++++++++++++++++++++++++++++++-->
        <plugins.org-codehaus-mojo.wagon-maven-plugin>1.0-beta-5</plugins.org-codehaus-mojo.wagon-maven-plugin>
        <plugins.org-codehaus-mojo.exec-maven-plugin>1.4.0</plugins.org-codehaus-mojo.exec-maven-plugin>
        <plugins.org-codehaus-mojo.xml-maven-plugin>1.0</plugins.org-codehaus-mojo.xml-maven-plugin>
        <plugins.org-codehaus-mojo.build-helper-maven-plugin>1.9.1</plugins.org-codehaus-mojo.build-helper-maven-plugin>
        <plugins.org-codehaus-mojo.buildnumber-maven-plugin>1.3</plugins.org-codehaus-mojo.buildnumber-maven-plugin>
        <plugins.org-eclipse-m2e.lifecycle-mapping>1.0.0</plugins.org-eclipse-m2e.lifecycle-mapping>

        <!--[ others ]+++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <plugins.external-atlassian-jgitflow.jgitflow-maven-plugin>1.0-m4.3
        </plugins.external-atlassian-jgitflow.jgitflow-maven-plugin>
        <plugins.pl-project13-maven.git-commit-id-plugin>2.1.15</plugins.pl-project13-maven.git-commit-id-plugin>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: REPORTING VERSIONS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <reporting.org-apache-maven-plugins.maven-changes-plugin>2.7.1
        </reporting.org-apache-maven-plugins.maven-changes-plugin>
        <reporting.org-apache-maven-plugins.maven-jxr-plugin>2.3</reporting.org-apache-maven-plugins.maven-jxr-plugin>
        <reporting.org-apache-maven-plugins.maven-project-info-reports-plugin>2.7
        </reporting.org-apache-maven-plugins.maven-project-info-reports-plugin>
        <reporting.org-apache-maven-plugins.maven-plugin-plugin>3.1
        </reporting.org-apache-maven-plugins.maven-plugin-plugin>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: DEPENDENCIES VERSIONS
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <ch.qos.logback.version>1.4.14</ch.qos.logback.version>
        <com.jackson.version>2.18.2</com.jackson.version>
        <io.github.openfeign.version>12.3</io.github.openfeign.version>
        <org-mockito.mockito-core>2.0.31-beta</org-mockito.mockito-core>
        <org.apache.commons.cli.version>1.4</org.apache.commons.cli.version>
        <org.apache.commons.codec.version>1.16.0</org.apache.commons.codec.version>
        <org.apache.commons.io.version>2.18.0</org.apache.commons.io.version>
        <org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
        <org.ehcache.version>3.3.1</org.ehcache.version>
        <org.jboss.async-http-servlet.version>3.1.0.Beta2</org.jboss.async-http-servlet.version>
        <org.jsoup.version>1.15.3</org.jsoup.version>
        <org.junit.jupiter>5.10.1</org.junit.jupiter>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.projectlombok.lombok-mapstruct-binding.version>0.2.0</org.projectlombok.lombok-mapstruct-binding.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <org.quartz.version>2.3.2</org.quartz.version>
        <org.slf4j.version>2.0.9</org.slf4j.version>
        <org.yaml.version>2.2</org.yaml.version>
        <org.zalando.problem.version>0.27.1</org.zalando.problem.version>
        <swagger-jaxrs2.version>2.0.0</swagger-jaxrs2.version>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: PLUGINS CONFIGURATION
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <sonar.exclusions>
            **/js/vendors.js,
            **/*Exception*,
            **/*ValueObject*,
            **/vendors/**/*,
            **/webapp/fonts/*,
            **/webapp/mock/**/*,
            **/webapp/js/app/core/*.js
            **org/jboss/resteasy/logging/*,
            **/engine/js/*
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/test/*,
            **/test_it/*,
            **/js/vendors.js,
            **/generated-sources/**/*,
            **/generated-test-sources/**/*,
            **/FeatureInterceptor
        </sonar.coverage.exclusions>
    </properties>

    <!--================================================================================================================
    = MODULES
    =================================================================================================================-->
    <modules>
        <module>inugami_framework</module>
        <module>inugami_monitoring</module>
        <module>inugami_dashboard</module>
    </modules>

    <!--================================================================================================================
    = SCM
    =================================================================================================================-->
    <scm>
        <url>https://github.com/inugamiio/inugami-maven-plugin</url>
        <connection>scm:git:git@github.com:inugamiio/inugami.git</connection>
        <developerConnection>scm:git:git@github.com:inugamiio/inugami.git</developerConnection>
        <tag>inugami-2.2.0</tag>
    </scm>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--================================================================================================================
    = DEPENDENCIES
    =================================================================================================================-->
    <dependencyManagement>
        <dependencies>
            <!--*** inugami_framework *******************************************************************************-->
            <dependency>
                <groupId>io.inugami.framework</groupId>
                <artifactId>inugami_api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.framework</groupId>
                <artifactId>inugami_api_interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.framework.configuration</groupId>
                <artifactId>inugami_configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.framework.commons</groupId>
                <artifactId>inugami_commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.inugami.framework.commons</groupId>
                <artifactId>inugami_commons_spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.framework.commons</groupId>
                <artifactId>inugami_commons_test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--*** inugami_monitoring ******************************************************************************-->
            <dependency>
                <groupId>io.inugami.monitoring</groupId>
                <artifactId>inugami_logs_obfuscator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--*** inugami_dashboard *******************************************************************************-->
            <dependency>
                <groupId>io.inugami.dashboard</groupId>
                <artifactId>inugami_dashboard_api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard</groupId>
                <artifactId>inugami_dashboard_core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard</groupId>
                <artifactId>inugami_dashboard_front</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard</groupId>
                <artifactId>inugami_dashboard_infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard</groupId>
                <artifactId>inugami_dashboard_webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard.interfaces</groupId>
                <artifactId>inugami_dashboard_interfaces_api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard.interfaces</groupId>
                <artifactId>inugami_dashboard_interfaces_core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.inugami.dashboard.interfaces</groupId>
                <artifactId>inugami_dashboard_interfaces_feign</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            + OTHER
            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${com.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>2.35.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${org.apache.commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${io.github.openfeign.version}</version>
            </dependency>


            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${org.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.11.4</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.21.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>2.23.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem</artifactId>
                <version>${org.zalando.problem.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--================================================================================================================
    = DEPENDENCIES
    =================================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>

    <!--================================================================================================================
    = BUILD
    =================================================================================================================-->
    <build>
        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: RESOURCES
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test_it/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: PLUGIN MANAGEMENT
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugins.org-apache-maven-plugins.maven-javadoc-plugin}</version>
                    <configuration>
                        <source>${jdk}</source>
                        <target>${jdk}</target>
                        <javadocVersion>${jdk}</javadocVersion>
                        <quiet>true</quiet>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <additionalJOption>-J-Xmx512m</additionalJOption>
                        <author>false</author>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugins.org-apache-maven-plugins.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>true</addClasspath>
                                <classpathLayoutType>repository</classpathLayoutType>
                            </manifest>

                            <manifestEntries>
                                <Implementation-Group>${project.groupId}</Implementation-Group>
                                <Implementation-Module>${project.artifactId}</Implementation-Module>
                                <Implementation-Encoding>${project.build.sourceEncoding}</Implementation-Encoding>

                                <!-- Source info generated by git-commit-id-plugin -->
                                <Implementation-Sources-Tags>${git.tags}</Implementation-Sources-Tags>
                                <Implementation-Sources-Commit-Id>${git.commit.id}</Implementation-Sources-Commit-Id>
                                <Implementation-Sources-Commit-Date>${git.commit.time}
                                </Implementation-Sources-Commit-Date>
                                <Implementation-Sources-Commit-Author>
                                    ${git.commit.user.name}(${git.commit.user.email})
                                </Implementation-Sources-Commit-Author>
                                <Implementation-Sources-Commit-Message>${git.commit.message.short}
                                </Implementation-Sources-Commit-Message>
                                <Implementation-Sources-Branch>${git.branch}</Implementation-Sources-Branch>
                                <Implementation-Sources-Describe>${git.commit.id.describe-short}
                                </Implementation-Sources-Describe>

                                <Built-On-OS>${os.name} (${os.version} /
                                    ${os.arch})
                                </Built-On-OS>
                                <Built-On-Host>${git.build.host}</Built-On-Host>
                                <Build-Jdk-Details>${jdk}
                                    (${java.vendor})
                                </Build-Jdk-Details>
                                <Build-Job-Name>${env.BUILD_TAG}(${env.BUILD_URL})</Build-Job-Name>
                                <Build-Job-Date>${env.BUILD_ID}</Build-Job-Date>
                                <Build-Job-Node>${env.NODE_NAME}</Build-Job-Node>
                                <Build-Job-User>${env.BUILD_USER_ID}</Build-Job-User>

                                <!-- Timestamp generated by buildnumber-maven-plugin -->
                                <Build-Date>${timestamp}</Build-Date>
                                <ArtifactType>${super.artifact.type}</ArtifactType>
                                <workspace>${super.dev.workspace}</workspace>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugins.org-codehaus-mojo.cobertura-maven-plugin}</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: PLUGINS - BUILD
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>

                <executions>
                    <execution>
                        <id>add-integration-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test_it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>${super.jdk.arg}</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${org.projectlombok.lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>
                        -Xmx1024M
                        --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
                        --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
                    </argLine>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>maven-surefire-common</artifactId>
                        <version>${plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>common-java5</artifactId>
                        <version>${plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${org.junit.jupiter}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <excludes>
                        <exclude>**/*DTOBuilder*</exclude>
                        <exclude>**/*EntityBuilder*</exclude>
                        <exclude>**org/jboss/resteasy/logging/*</exclude>
                        <exclude>**/engine/js/*</exclude>
                        <exclude>**/FeatureInterceptor</exclude>
                    </excludes>
                    <formats>
                        <format>XML</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugins.org-apache-maven-plugins.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${super.jdk}</source>
                    <target>${super.jdk}</target>
                    <javadocVersion>13.0.1</javadocVersion>
                    <quiet>true</quiet>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <additionalJOption>-J-Xmx512m</additionalJOption>
                    <author>false</author>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>${maven-gpg-plugin.enabled}verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useAgent>true</useAgent>
                    <passphrase>${gpg.passphrase}</passphrase>
                </configuration>
            </plugin>


            <plugin>
                <groupId>io.inugami.maven.plugin.lifecycle</groupId>
                <artifactId>inugami-maven-lifecycle</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

    <!--================================================================================================================
    = profiles
    =================================================================================================================-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <maven-gpg-plugin.enabled>false</maven-gpg-plugin.enabled>
                <maven-owasp.enabled>false</maven-owasp.enabled>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.1.2</version>
                        <configuration>
                            <failBuildOnCVSS>4</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>${maven-owasp.enabled}verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>


            </build>
        </profile>
        <profile>
            <id>sonarScan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.9.1.2184</version>
                        <executions>
                            <execution>
                                <id>scan</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
