<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!--================================================================================================================
    = PARENT
    =================================================================================================================-->
    <parent>
        <artifactId>inugami_dashboard</artifactId>
        <groupId>io.inugami.dashboard</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>


    <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
    <artifactId>inugami_dashboard_infrastructure</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://inugami.io/inugami/inugami_api</url>

    <!--================================================================================================================
    = DEPENDENCIES
    =================================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>io.inugami.framework</groupId>
            <artifactId>inugami_api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.framework</groupId>
            <artifactId>inugami_api_interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.dashboard</groupId>
            <artifactId>inugami_dashboard_api</artifactId>
        </dependency>
    </dependencies>
</project>
