javax.persistence.jdbc.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
javax.persistence.jdbc.url=jdbc:h2:mem:inugami
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=""