<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>org.inugami</groupId>
        <artifactId>inugami</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <groupId>org.inugami.data</groupId>
    <artifactId>inugami_data</artifactId>
    <packaging>pom</packaging>
    
    <!-- ======================================================================= 
    = MODULES
    ======================================================================== -->
    <modules>
        <module>inugami_data_commons</module>
        <module>inugami_data_sql</module>
        <module>inugami_data_sql_h2</module>
    </modules>
    
    <!-- ======================================================================= 
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>