################################################################################
# JSR-303
################################################################################
javax.validation.constraints.AssertFalse.message     = must be false
javax.validation.constraints.AssertTrue.message      = must be true
javax.validation.constraints.DecimalMax.message      = must be less than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.DecimalMin.message      = must be greater than ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.Digits.message          = numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Email.message           = must be a well-formed email address
javax.validation.constraints.Future.message          = must be a future date
javax.validation.constraints.FutureOrPresent.message = must be a date in the present or in the future
javax.validation.constraints.Max.message             = must be less than or equal to {value}
javax.validation.constraints.Min.message             = must be greater than or equal to {value}
javax.validation.constraints.Negative.message        = must be less than 0
javax.validation.constraints.NegativeOrZero.message  = must be less than or equal to 0
javax.validation.constraints.NotBlank.message        = must not be blank
javax.validation.constraints.NotEmpty.message        = must not be empty
javax.validation.constraints.NotNull.message         = must not be null
javax.validation.constraints.Null.message            = must be null
javax.validation.constraints.Past.message            = must be a past date
javax.validation.constraints.PastOrPresent.message   = must be a date in the past or in the present
javax.validation.constraints.Pattern.message         = must match "{regexp}"
javax.validation.constraints.Positive.message        = must be greater than 0
javax.validation.constraints.PositiveOrZero.message  = must be greater than or equal to 0
javax.validation.constraints.Size.message            = size must be between {min} and {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = invalid credit card number
org.hibernate.validator.constraints.Currency.message                = invalid currency (must be one of {value})
org.hibernate.validator.constraints.EAN.message                     = invalid {type} barcode
org.hibernate.validator.constraints.Email.message                   = not a well-formed email address
org.hibernate.validator.constraints.ISBN.message                    = invalid ISBN
org.hibernate.validator.constraints.Length.message                  = length must be between {min} and {max}
org.hibernate.validator.constraints.CodePointLength.message         = length must be between {min} and {max}
org.hibernate.validator.constraints.LuhnCheck.message               = The check digit for ${validatedValue} is invalid, Luhn Modulo 10 checksum failed
org.hibernate.validator.constraints.Mod10Check.message              = The check digit for ${validatedValue} is invalid, Modulo 10 checksum failed
org.hibernate.validator.constraints.Mod11Check.message              = The check digit for ${validatedValue} is invalid, Modulo 11 checksum failed
org.hibernate.validator.constraints.ModCheck.message                = The check digit for ${validatedValue} is invalid, ${modType} checksum failed
org.hibernate.validator.constraints.NotBlank.message                = may not be empty
org.hibernate.validator.constraints.NotEmpty.message                = may not be empty
org.hibernate.validator.constraints.ParametersScriptAssert.message  = script expression "{script}" didn't evaluate to true
org.hibernate.validator.constraints.Range.message                   = must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message                = may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message            = script expression "{script}" didn't evaluate to true
org.hibernate.validator.constraints.UniqueElements.message          = must only contain unique elements
org.hibernate.validator.constraints.URL.message                     = must be a valid URL

org.hibernate.validator.constraints.br.CNPJ.message                 = invalid Brazilian corporate taxpayer registry number (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = invalid Brazilian individual taxpayer registry number (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = invalid Brazilian Voter ID card number

org.hibernate.validator.constraints.pl.REGON.message                = Invalid Polish Taxpayer Identification Number (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = Invalid VAT Identification Number (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = Invalid Polish National Identification Number (PESEL)

org.hibernate.validator.constraints.time.DurationMax.message        = must be shorter than${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
org.hibernate.validator.constraints.time.DurationMin.message        = must be longer than${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}

org.inugami.validator.type.not.number									= Current value must be a number.
################################################################################
# ERRORS 
################################################################################
org.inugami.error.ERR-1-0=Authentication failed
org.inugami.error.ERR-1-1=Access denied
org.inugami.error.ERR-1-2=Authentication failed

org.inugami.error.ERR-2-0=Socket timeout
org.inugami.error.ERR-2-1=Timeout

org.inugami.error.ERR-3-0=Technical error
org.inugami.error.ERR-3-1=Technical error
org.inugami.error.ERR-3-2=Technical error
org.inugami.error.ERR-3-3=Technical error
org.inugami.error.ERR-3-4=Technical error
org.inugami.error.ERR-3-5=Technical error
org.inugami.error.ERR-3-6=Technical error

org.inugami.error.ERR-4-0=Error on manage data
org.inugami.error.ERR-4-1=Entity already exists
org.inugami.error.ERR-4-2=Entity not found
org.inugami.error.ERR-4-3=Entity isn't valid, please check input data.

################################################################################
# GENERIC ACTIONS
################################################################################
action.cancel=Cancel
action.save.and.close=Save and close
action.save.and.continue=Save and continue
action.save=Save
action.success=Successful processing
action.add=Add
action.delete=Delete
action.disable=Disable
action.enable=Enable
properties.delete.confirmation=Delete

################################################################################
# GENERIC TITLE
################################################################################
title.generic.informations=Informations
title.generic.actions=Actions
title.alert=Alert
generic.form.key=Key
generic.form.value=Value

################################################################################
# ADMIN VIEW
################################################################################


################################################################################
# COMPONENTS
################################################################################
days.selector.first.letters=M T W T F S S
time.slots.to=to

# ALERT ========================================================================
alert.edit.dynamic.levels.dynamic=Dynamic
alert.edit.dynamic.levels.points.before.triggered=Points before triggering
alert.edit.dynamic.levels.add.level=Level
alert.edit.dynamic.levels.maxValue=Maximum value
alert.edit.dynamic.levels.minValue=Minimum value
alert.edit.activation.days=Day(s)
alert.edit.activation.add=Add
alert.edit.channel=channels
alert.edit.sources.data.provider=Data provider
alert.edit.sources.data.interval=Recuperation interval
alert.edit.sources.from=from
alert.edit.sources.to=to
alert.edit.query=query
alert.edit.level.already.added=Level already added
alert.edit.tag=Tag
 alert.edit.dynamic.levels.precision:Decimals
alert.table.action.title=Alertes
alert.table.title=Alerts saved
alert.create.title=Create new Alert
alert.create.action.title=Add alert
alert.edit.alert.inverse.max=Trigger if superior
alert.edit.alert.inverse.min=Trigger if inferior
alert.edit.alert.name=Name
alert.edit.alert.level=Level
alert.edit.alert.duration=Duration
alert.edit.alert.label=Main message
alert.edit.alert.sub.label=Detail message
alert.edit.alert.channel=Channel SSE
alert.edit.alert.save=Save alert
alert.edit.alert.created=Created
alert.edit.tooltip.cron=Enter a cron expression or one of the following :\n \n{{EVERY_10_SECONDS}}\n \n{{EVERY_MIN}} \n  \n  {EVERY_MINUTE}}  \n \n   {EVERY_TWO_MIN}} \n  \n    {{EVERY_FIVE_MIN}}  \n  \n  {{EVERY_TEN_MIN}}   \n  \n   {{EVERY_HOUR}}  \n \n   {{EVERY_DAY}}
alert.edit.tooltip.precision=number of digits after the decimal point
alert.edit.tooltip.inverse=If "Trigger if inferior" is selected, the alert will be triggered when the data from the provider becomes inferior to the level line, if  "Trigger if superior" is selected, it will be triggered when the data becomes superior to the level line
alert.edit.tooltip.level=Existing levels in inugami : FATAL ERROR WARN INFO DEBUG TRACE UNDEFINE
alert.edit.dynamic.levels.axis.x.points.number=24
alert.edit.dynamic.levels.axis.y.points.number=11
alert.delete.success=Alert successful deleted
alert.enable.success=Alert successful enabled
alert.disable.success=Alert successful disabled
system.too.many.threads.running=Too many threads running {0}