<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami_cores</artifactId>
        <version>3.3.6-SNAPSHOT</version>
    </parent>


    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami_core_tools</artifactId>
    <url>http://inugami.io/inugami/inugami_core_tools</url>

    <!-- ======================================================================= 
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_core_cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons_test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>


    </dependencies>

</project>