<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= 
    = MAVEN
    ======================================================================== -->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!-- ======================================================================= 
    = PARENT
    ======================================================================== -->
    <parent>
        <groupId>io.inugami</groupId>
        <artifactId>inugami_cores</artifactId>
        <version>3.3.5</version>
    </parent>


    <!-- ======================================================================= 
    = PROJECT
    ======================================================================== -->
    <artifactId>inugami_core_test</artifactId>
    <url>http://inugami.io/inugami/inugami_core_test</url>

    <!-- ======================================================================= 
    = PROPERTIES
    =========================================================================-->
    <properties>
        <_super.org.jboss.arquillian.container.tomcat-embedded>1.0.0.CR5</_super.org.jboss.arquillian.container.tomcat-embedded>
        <_super.org.apache.tomcat.embed>8.0.48</_super.org.apache.tomcat.embed>
        <_super.org.eclipse.jdt.core.compiler>4.6.1</_super.org.eclipse.jdt.core.compiler>
        <_super.com.sun.el>1.0</_super.com.sun.el>
        <_super.de.odysseus.juel>2.2.7</_super.de.odysseus.juel>
    </properties>
    
    
    <!-- ======================================================================= 
    = DEPENDENCIES
    ======================================================================== -->
    <dependencies>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_commons_test</artifactId>
        </dependency>


        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_core</artifactId>
        </dependency>

    </dependencies>

</project>