<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <!--================================================================================================================
    = PARENT
    =================================================================================================================-->
    <parent>
        <artifactId>inugami_dashboard</artifactId>
        <groupId>io.inugami.dashboard</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>


    <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
    <groupId>io.inugami.dashboard.interfaces</groupId>
    <artifactId>inugami_dashboard_interfaces</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://inugami.io/inugami/inugami_api</url>


    <!--================================================================================================================
    = MODULES
    =================================================================================================================-->
    <modules>
        <module>inugami_dashboard_interfaces_api</module>
        <module>inugami_dashboard_interfaces_core</module>
        <module>inugami_dashboard_interfaces_feign</module>
    </modules>

</project>
